\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\citation{b1}
\citation{b2}
\citation{b1}
\citation{b2}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\contentsline {section}{\numberline {I}GIỚI THIỆU}{1}{}\protected@file@percent }
\citation{b20}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b10}
\@writefile{toc}{\contentsline {section}{\numberline {II}CƠ SỞ LÝ THUYẾT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Kiến trúc phần mềm}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{vietnamese}Sơ đồ kiến trúc của phần mềm}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{Kiến trúc phần mềm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Hệ thống chẩn đoán bệnh}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}TF-IDF}{2}{}\protected@file@percent }
\newlabel{eq:idf}{{1}{2}{TF-IDF}{equation.1}{}}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b4}
\citation{b2}
\citation{b7}
\citation{b5}
\citation{b3}
\citation{b14}
\newlabel{eq:sublinear_tf}{{2}{3}{TF-IDF}{equation.2}{}}
\newlabel{eq:tfidf}{{3}{3}{TF-IDF}{equation.3}{}}
\newlabel{eq:l2norm}{{4}{3}{TF-IDF}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}One-vs-Rest (OvR) reduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}SGD (Stochastic Gradient Descent) optimizer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Ứng dụng Scikit-learn trong pipeline dự đoán}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Công nghệ sử dụng trong hệ thống}{3}{}\protected@file@percent }
\citation{b15}
\citation{b16}
\citation{b17}
\citation{b8}
\citation{b18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Dataset MIMIC-IV}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{vietnamese}Phân bố độ tuổi nhập viện}}{4}{}\protected@file@percent }
\newlabel{fig:age}{{2}{4}{Dataset MIMIC-IV}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{vietnamese}Phân bố độ dài của các bệnh án y khoa}}{4}{}\protected@file@percent }
\newlabel{fig:length}{{3}{4}{Dataset MIMIC-IV}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{vietnamese}Phân bố mã ICD}}{4}{}\protected@file@percent }
\newlabel{fig:icd}{{4}{4}{Dataset MIMIC-IV}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{vietnamese}Tỉ lệ giới tính của bệnh nhân}}{4}{}\protected@file@percent }
\newlabel{fig:gender}{{5}{4}{Dataset MIMIC-IV}{figure.5}{}}
\citation{b14}
\citation{b19}
\citation{b6}
\citation{b9}
\citation{b13}
\@writefile{toc}{\contentsline {section}{\numberline {III}HỆ THỐNG QUẢN LÝ QUY TRÌNH KHÁM CHỮA BỆNH}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Quy trình khám chữa bệnh tại phòng khám}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Một số chức năng chính}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Sơ đồ triển khai hệ thống}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{vietnamese}Sơ đồ triển khai hệ thống}}{5}{}\protected@file@percent }
\newlabel{fig:deployment}{{6}{5}{Sơ đồ triển khai hệ thống}{figure.6}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b20}{3}
\bibcite{b3}{4}
\bibcite{b4}{5}
\bibcite{b5}{6}
\bibcite{b6}{7}
\@writefile{toc}{\contentsline {section}{\numberline {IV}TRIỂN KHAI}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Một số màn hình giao diện}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{vietnamese}Chẩn đoán tự động dựa trên thông tin đề xuất}}{6}{}\protected@file@percent }
\newlabel{fig:diagnosis}{{7}{6}{Một số màn hình giao diện}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{vietnamese}Tra cứu thông tin khám bệnh bằng chatbot AI}}{6}{}\protected@file@percent }
\newlabel{fig:chatbot}{{8}{6}{Một số màn hình giao diện}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Kết quả thực nghiệm}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả định lượng}}{6}{}\protected@file@percent }
\newlabel{tab:results}{{I}{6}{Kết quả thực nghiệm}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}KẾT LUẬN}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TÀI LIỆU THAM KHẢO}{6}{}\protected@file@percent }
\bibcite{b7}{8}
\bibcite{b8}{9}
\bibcite{b9}{10}
\bibcite{b10}{11}
\bibcite{b11}{12}
\bibcite{b12}{13}
\bibcite{b13}{14}
\bibcite{b14}{15}
\bibcite{b15}{16}
\bibcite{b16}{17}
\bibcite{b17}{18}
\bibcite{b18}{19}
\bibcite{b19}{20}
\gdef \@abspage@last{7}
